{
  "name": "@felixypz/openclaw-recall",
  "version": "1.2.0",
  "description": "Persistent memory, context compression, and profile visibility for OpenClaw.",
  "type": "module",
  "main": "dist/src/plugin/index.js",
  "types": "dist/src/plugin/index.d.ts",
  "bin": {
    "openclaw-recall": "dist/src/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/plugin/index.d.ts",
      "default": "./dist/src/plugin/index.js"
    },
    "./cli": {
      "types": "./dist/src/cli/index.d.ts",
      "default": "./dist/src/cli/index.js"
    }
  },
  "files": [
    "dist/src/cli",
    "dist/src/compression",
    "dist/src/config",
    "dist/src/backend",
    "dist/src/exporting",
    "dist/src/identity",
    "dist/src/importing",
    "dist/src/inspect",
    "dist/src/memory",
    "dist/src/plugin",
    "dist/src/profiling",
    "dist/src/shared",
    "dist/src/storage",
    "dist/src/types",
    "README.md",
    "QUICKSTART.md",
    "ARCHITECTURE.md",
    "EXAMPLES.md",
    "COMPATIBILITY.md",
    "OPENCLAW-INTEGRATION.md",
    "OPERATIONS.md",
    "TROUBLESHOOTING.md",
    "RELEASE_NOTES.md",
    "CHANGELOG.md",
    "PLUGIN-EXTRACTION-PLAN.md",
    "NOTICE",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md",
    "openclaw.plugin.json",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"const fs=require('fs'); for (const p of ['dist','.release','.openclaw-plugin-test','.openclaw-install-test']) fs.rmSync(p,{recursive:true,force:true});\"",
    "check": "tsc --noEmit -p tsconfig.json",
    "lint": "npm run check",
    "doctor": "tsx src/cli/index.ts doctor",
    "status": "tsx src/cli/index.ts status",
    "config:init": "tsx src/cli/index.ts config init",
    "demo": "tsx scripts/demo.ts",
    "reset:testdata": "node -e \"const fs=require('fs'); for (const p of ['.openclaw-plugin-test','.openclaw-install-test']) fs.rmSync(p,{recursive:true,force:true});\"",
    "test:unit": "tsx --test tests/**/*.test.ts",
    "test:integration": "tsx scripts/integration-smoke.ts",
    "test:remote-roundtrip": "npm run release:build && tsx scripts/remote-roundtrip.ts",
    "test:install": "tsx scripts/install-smoke.ts",
    "test:tarball:sanity": "tsx scripts/tarball-sanity.ts",
    "test:tarball": "tsx scripts/tarball-smoke.ts",
    "test": "npm run test:unit && npm run test:integration && npm run test:install",
    "smoke": "npm run check && npm run build && npm run test",
    "verify": "npm run smoke && npm run release:build && npm run test:tarball:sanity && npm run test:tarball",
    "release:build": "npm run build && mkdir -p .release && rm -f ./.release/*.tgz && npm pack --pack-destination ./.release",
    "release:publish": "npm publish --access public"
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "plugin",
    "memory",
    "retrieval",
    "context-compression",
    "profiling",
    "token-efficiency"
  ],
  "author": "Felix",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.13"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.0",
    "openclaw": "^2026.3.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "openclaw": {
    "extensions": [
      "./dist/src/plugin/index.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Felix201209/openclaw-recall.git"
  },
  "homepage": "https://github.com/Felix201209/openclaw-recall",
  "bugs": {
    "url": "https://github.com/Felix201209/openclaw-recall/issues"
  }
}
